server/src/schema/typeDefs.graphql

# Form that creates a new category
#  - Category gets added to list of categories

# Form that creates a link
#  - Link needs to be added to a category

type Query {
  getAllLinks: [Link!]!
  getLinksByCategory(_id: ID!): [Link!]!
  getAllCategories: [Category!]!
}

type Mutation {
  createLink(text: String!, category: String!): Category!
  createCategory(category: String!): Category!
}

type Link {
  _id: ID!
  text: String!
  category: Category
}

type Category {
  _id: ID!
  category: String
  links: [Link!]!
}
